<!DOCTYPE HTML>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link rel="stylesheet" type="text/css" href="style.css" />
</head>
<body>
    <div class="l-top">
        <div class="h-top">
            <ul class="b-menu b-menu-top">
                <li class="b-menu-item active">
                    <span class="b-menu-item-link">Home</span>
                </li>
                <li class="b-menu-item">
                    <a href="#" class="b-menu-item-link">About Us</a>
                </li>
                <li class="b-menu-item">
                    <a href="#" class="b-menu-item-link">Support</a>
                </li>
                <li class="b-menu-item">
                    <a href="#" class="b-menu-item-link">Forum</a>
                </li>
                <li class="b-menu-item">
                    <a href="#" class="b-menu-item-link">Development</a>
                </li>
                <li class="b-menu-item">
                    <a href="#" class="b-menu-item-link">Contact Us</a>
                </li>
            </ul>
            <h1 class="b-logo">Solitude</h1>
            <form method="post" action="#" class="b-auth">
                <p class="b-auth-name">User Login</p>
                <p class="b-auth-label">
                    <label>
                        <input type="text" class="b-auth-input" name="login" value="User Name" />
                    </label>
                </p>
                <p class="b-auth-label">
                    <label>
                        <input type="text" class="b-auth-input" name="login" value="Password" />
                    </label>
                </p>
                <p class="b-auth-regsub">
                    Not yet a Member? <a href="#" class="b-auth-reg">Register Now</a>
                    <span class="b-auth-regsub-submit g-button">
                        <input type="submit" name="submit" value="Login" class="b-auth-submit g-button-in" />
                    </span>
                </p>
            </form>
            <h2 class="b-slogan">"Neque porro quisquam est qui dolorem ipsum quia dolor sit amet consectetur adipisci velit..."</h2>
        </div>
        <div class="l-content">
            <div class="h-sidebar">
                <div class="h-sidebar-top">
                    <div class="h-sidebar-bottom">
                        <div class="b-photo">
                            <h3 class="b-photo-header g-sidebar-header">Photo Stock</h3>
                            <ul class="b-photo-list">
                                <li class="b-photo-list-item">
                                    <a href="#" class="b-photo-list-item-href"><img src="images/image1.jpg" alt="" class="b-photo-list-item-image" />
                                    </a>
                                </li>
                                <li class="b-photo-list-item"><a href="#" class="b-photo-list-item-href">
                                        <img src="images/image2.jpg" alt="" class="b-photo-list-item-image" />
                                    </a>
                                </li>
                                <li class="b-photo-list-item">
                                    <a href="#" class="b-photo-list-item-href">
                                        <img src="images/image3.jpg" alt="" class="b-photo-list-item-image" />
                                    </a>
                                </li>
                            </ul>
                        </div>
                        <div class="b-qcontact">
                            <h3 class="b-qcontact-header g-sidebar-header">Quick Contact</h3>
                            <form action="#" method="post" class="b-qcontact-form">
                            <p class="b-qcontact-field">
                                <label class="b-qcontact-field-name">Name</label>
                                <input type="text" class="b-qcontent-field-input" name="name" value="- enter your name -" />
                            </p>
                            <p class="b-qcontact-field">
                                <label class="b-qcontact-field-name">Email</label>
                                <input type="text" class="b-qcontent-field-input" name="email" value="- enter your email -" />
                            </p>
                            <div class="b-qcontact-buttons">
                                <p class="b-qcontact-fiebut g-button">
                                    <input type="button" class="b-qcontact-button g-button-in" name="quote" value="Need a Quote?" />
                                </p>
                                <p class="b-qcontact-fiebut g-button">
                                    <input type="submit" class="b-qcontact-button g-button-in" name="submit" value="Submit" />
                                </p>
                            </div>
                            </form>
                        </div>
                        <div class="b-projects">
                            <h3 class="b-projects-header g-sidebar-header">Project Link</h3>
                            <ul class="b-projects-list">
                                <li class="b-projects-list-item active">
                                    <span class="b-projects-list-link">Lorem ipsum dolor sit amet eros consequat</span>
                                </li>
                                <li class="b-projects-list-item">
                                    <a href="#" class="b-projects-list-link">Consectetuer adipiscing elit</a>
                                </li>
                                <li class="b-projects-list-item">
                                    <a href="#" class="b-projects-list-link">Etiam quis est ut diam viverra rhoncus</a>
                                </li>
                                <li class="b-projects-list-item">
                                    <a href="#" class="b-projects-list-link">Fusce eros consequat </a>
                                </li>
                                <li class="b-projects-list-item">
                                    <a href="#" class="b-projects-list-link">Cras eros massa blandit </a>
                                </li>
                                <li class="b-projects-list-item">
                                    <a href="#" class="b-projects-list-link">Aoreet utdiam viverra</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
            <div class="h-content">
                <div class="b-article">
                    <h3 class="b-article-h1">Somelines About Us</h3>
                    <h4 class="b-article-h2">ltrices inh endrerit ac tempor idtellus uis quam uisque</h4>
                    <p class="b-article-text"><strong>Lorem ipsum dolor sit amet, consectetuer adipiscing elit. Nulla libero leo, suscipit acfaucibusnon.</strong>Etiam est. Etiam ac ipsum sed pede ultricies pretium. Nulla mi lacus, fringilla eu, pulvinar at, commodo eu, dolor. Nam porttitor viverra sapien. Pellentesque vitae augue et lorem laoreet .</p>
                    <div class="b-article-date-more">
                        <p class="b-article-date">Saturday, April 26, 2008</p>
                        <p class="b-article-more">
                            <a href="" class="b-article-more-link">Read More</a>
                        </p>
                    </div>
                </div>
                <div class="b-services">
                    <h3 class="b-services-header">Our Spectrum of Services</h3>
                    <p class="b-frame">
                        <a href="" class="b-frame-link">
                            <img src="images/frame_img.jpg" alt="Frame" class="b-frame-link-img" />Cras turpis duis at sapien eget nulla vulputate.
                        </a>
                    </p>
                    <div class="b-services-text">
                        <p><strong>Donec accumsan porta risus.</strong> Vestibulum sollicitudinlibero ut semper commodo, purus enim sollicitudin nulla, dictum vehicula diam lacus at purus. In egestas. </p>
                        <dl class="b-dlist">
                            <dt class="b-dlist-item">Services</dt>
                            <dd class="b-dlist-desc g-nobg">
                                <a href="#" class="b-dlist-desc-link">Nam congue quam non augue ivamus porttitor</a>
                            </dd>
                            <dd class="b-dlist-desc">
                                <a href="#" class="b-dlist-desc-link">Jam aongue buam n augue famus</a>
                            </dd>
                        </dl>
                        <p><strong>Pellentesque dolor.</strong> Nunc congue est in ante mattis ultrices. liquam erat volutpat. Nam congue quam non augue. </p>
                    </div>
                </div>
                <div class="b-blockquote">
                    <h3 class="b-blockquote-header">Testimonial</h3>
                    <blockquote>
                        <p><strong>Nullam vel justo. Mauris viverra mattis neque. Phasellus feugiat pede ut mauris uis orcies tibulum</strong> eleifend. Donec est purusiaculis acauctorNullam vel justo. Mauris viverra mattis neque. Phasellus feugiat pede ut mauris. Duis orci. </p>
                    </blockquote>
                    <p class="b-blockquote-author">by
                        <a href="" class="b-blockquote-author-link">David Jackson</a>
                    </p>
                    <blockquote>
                        <p><strong>Vel justo. Mauris viverra mattis neque  asellus feugiat pede ut mauris uis orcies tibulum</strong> eleifend. Donec est purusiaculis acauctorNullam vel justo. Mauris viverra mattis neque. Phasellus feugiat pede ut mauris. </p>
                    </blockquote>
                    <p class="b-blockquote-author">by
                        <a href="" class="b-blockquote-author-link">Tom Sam</a>
                    </p>
                </div>
            </div>
        </div>
        <div class="l-footer">
            <ul class="b-menu b-menu-footer">
                <li class="b-menu-item active">
                    <span class="b-menu-item-link">Home</span>
                </li>
                <li class="b-menu-item">
                    <a href="#" class="b-menu-item-link">About Us</a>
                </li>
                <li class="b-menu-item">
                    <a href="#" class="b-menu-item-link">Support</a>
                </li>
                <li class="b-menu-item">
                    <a href="#" class="b-menu-item-link">Forum</a>
                </li>
                <li class="b-menu-item">
                    <a href="#" class="b-menu-item-link">Development</a>
                </li>
                <li class="b-menu-item">
                    <a href="#" class="b-menu-item-link">Contact Us</a>
                </li>
            </ul>
            <p class="b-copyright">&copy; Copyright Infirmation Goes Here. All Rights Reserved</p>
            <p class="b-designby">
                <a class="b-designby-link" href="#">Bogdan Pelesh</a>
            </p>
            <div class="b-valid">
                <p class="b-valid-field g-button">
                    <a href="#" class="b-valid-link g-button-in">xhtml</a>
                </p>
                <p class="b-valid-field g-button">
                    <a href="#" class="b-valid-link g-button-in">CSS</a>
                </p>
            </div>
        </div>
    </div>
</body>
</html>